﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Veeva", "Veeva\Veeva.csproj", "{3C9A7B6F-6AD0-4ADC-8EC8-481E40A9A7BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C9A7B6F-6AD0-4ADC-8EC8-481E40A9A7BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C9A7B6F-6AD0-4ADC-8EC8-481E40A9A7BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C9A7B6F-6AD0-4ADC-8EC8-481E40A9A7BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C9A7B6F-6AD0-4ADC-8EC8-481E40A9A7BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8571913E-BFB9-4D91-B485-555F28999190}
	EndGlobalSection
EndGlobal
